{
    "manifest_version": 2,
    "name": "Negative Word Replacer",
    "description": "This is Chrome extension which replaces a negative word or phrase with positive ones.",
    "version": "1.0",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png",
        "default_title": "Word Replacer"
    },
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "content_scripts": [
        {
            "all_frames": true,
            "matches": ["<all_urls>"],
            "js": [
                "contentES6.js",
                "dictionary.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "*://*/*",
        "notifications",
        "http://*/*",
        "https://*/*"
     ],
     "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}