{
    "manifest_version": 2,
    "name": "Negative Word Replacer",
    "description": "This is Chrome extension which replaces a negative word or phrase with positive ones.",
    "version": "1.0",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "smartian.png",
        "default_title": "Word Replacer"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}